# upstream docker-jenkins {
#   server jenkins:8080;
# }

# server {
#   listen 443 ssl;
#   server_name ci.octop.us;

#   ssl_certificate         /etc/nginx/conf.d/jenkins_ssl_keys/fullchain.pem;
#   ssl_certificate_key     /etc/nginx/conf.d/jenkins_ssl_keys/privkey.pem;
#   ssl_trusted_certificate /etc/nginx/conf.d/jenkins_ssl_keys/fullchain.pem;
#   ssl_session_timeout 1d;
#   ssl_session_cache shared:SSL:50m;

#   # What Mozilla calls "Intermediate configuration"
#   # Copied from https://mozilla.github.io/server-side-tls/ssl-config-generator/
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
#   ssl_prefer_server_ciphers on;

#   # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
#   add_header Strict-Transport-Security max-age=15768000;

#   # OCSP Stapling
#   # fetch OCSP records from URL in ssl_certificate and cache them
#   ssl_stapling on;
#   ssl_stapling_verify on;

#   # disable any limits to avoid HTTP 413 for large image uploads
#   client_max_body_size 0;

#   # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
#   chunked_transfer_encoding on;

#   location / {
#     # Do not allow connections from docker 1.5 and earlier
#     # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
#     if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
#       return 404;
#     }

#     # To add basic authentication use auth_basic setting plus add_header
#     auth_basic "Restricted";
#     auth_basic_user_file /etc/nginx/conf.d/jenkins.password;

#     proxy_pass                          http://docker-jenkins;
#     proxy_set_header  Host              $http_host;   # required for docker client's sake
#     proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
#     proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header  X-Forwarded-Proto $scheme;
#     proxy_read_timeout                  900;
#   }
# }